<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>UPEKSHA SEWWANDI - Photo Gallery</h1>
    </header>

    <div>
        <table style="border: none;">
            <th>Nine Arch</th>
            <th>Sigiriya</th>
<tr>
    <td><img src="nine-arch-1.jpg" alt="nine arch"></td>
    <td><img src="nine-arch-2.jpg" alt="nine arch"></td>
</tr>

<tr>
    <td><img src="sigiriya-1.jpg" alt="sigiriya"></td>
    <td><img src="sigiriya-2.jpg" alt="sigiriya"></td>
</tr>
        </table>
    </div>
</body>
</html>